<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Pasenidis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html/#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="index.html/#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="index.html/#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            The title <strong>of my project</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">A short subtitle</p>
        <img src="img/portfolio-12.jpg" alt="" class="intro__img">
    </section>

    <div class="portfolio-item-individual">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas libero sit amet mauris volutpat
            feugiat. Maecenas eget sollicitudin risus.</p>
        <img src=img/portfolio-06.jpg alt="">
        <p>Vivamus mattis sed lacus nec tristique. Fusce nec lacinia turpis. Sed cursus egestas lacus non condimentum.
        </p>
        <p>Nam finibus imperdiet purus, at imperdiet odio eleifend ornare. In accumsan, augue sit amet fermentum egestas
        </p>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <a href="mailto:solarsailor@protonmail.com" class="footer__link">Contact me</a>
        <ul class="social-list">
            <li class="social-item__item">
                <a href="" class="social-list__link">
                    <i class="fab fa-slack"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a href="" class="social-list__link">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a href="" class="social-list__link">
                    <i class="fab fa-github"></i>
                </a>
            </li>

            <li class="social-list__item">
                <a href="" class="social-list__link">
                    <i class="fab fa-discord"></i>
                </a>
            </li>

        </ul>
        
    </footer>

    <script src="js/index.js"></script>

</body>

</html>